
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             2 | MAXEVAL      10000 |
 | NI            0 | MAXTIME      86400 |
 | M             1 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.1]        F(X):       -13.09000000         VIO:     0.000000
 [     1000,     4.5]        F(X):      -265.45000000         VIO:     0.000000
 [     2000,     9.6]        F(X):      -265.45000000         VIO:     0.000000
 [     3000,    14.2]        F(X):      -265.45000000         VIO:     0.000000
 [     4000,    19.5]        F(X):      -265.45000000         VIO:     0.000000
 [     5000,    25.1]        F(X):      -265.45000000         VIO:     0.000000
 [     6000,    29.9]        F(X):      -265.45000000         VIO:     0.000000
 [     7000,    35.0]        F(X):      -265.45000000         VIO:     0.000000
 [     8000,    40.0]        F(X):      -265.45000000         VIO:     0.000000
 [     9000,    45.1]        F(X):      -265.45000000         VIO:     0.000000
 [    10000,    50.3]        F(X):      -265.45000000         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:   50.33,  IFLAG:   1
 --------------------------------------------
 f[0] =                  -265.450000000000000
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =1987186558.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 5.000000000000000;  /* ___________________XU */
 x[   1] =                 5.000000000000000;  /* ___________________XU */
