/BATCH  
! /COM,ANSYS RELEASE Release 18.1      BUILD 18.1      UP20170403       16:44:45  
/input,start,ans,'C:\Program Files\ANSYS Inc\v181\ANSYS\apdl\'  
!*  
/AUX15  
!*  
IOPTN,IGES,SMOOTH   
IOPTN,MERGE,YES 
IOPTN,SOLID,YES 
IOPTN,SMALL,YES 
IOPTN,GTOLER, DEFA  
IGESIN,'GoldBeam','igs','ME 578 Systems\Midterm\Tests\' 
! VPLOT   
! VPLOT 
! VPLOT 
!*  
FINISH  
/PREP7  
!*  
ET,1,SOLID186   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,3e11   
MPDATA,PRXY,1,,.45  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
! /DIST, 1 ,0.924021,1  
! /REP,FAST 
! /USER,  1 
! /VIEW,  1,  0.726091054412    ,  0.255234881945    ,  0.638472345322  
! /DIST,  1,   3.35662969765
! /ANG,   1,   2.92333373777
! /REPLO
! /VIEW,  1, -0.775465762332    ,  0.133393195189    ,  0.617137834627  
! /DIST,  1,   3.38325899634
! /ANG,   1,  -19.2345369184
! /REPLO
FLST,2,1,5,ORDE,1   
FITEM,2,4   
!*  
/GO 
DA,P51X,ALL,0   
! /VIEW,  1,  0.614748633044    ,  0.198239869926    ,  0.763403610250  
! /DIST,  1,   3.40471446180
! /ANG,   1,  0.598121954954
! /REPLO
NSEL, S, LOC,X,10   
*GET,NODENUMBER,NODE,0,COUNT
F,ALL,FY,-500000.0/NODENUMBER   
NSEL,ALL
FINISH  
/SOL
! /STATUS,SOLU  
SOLVE   
FINISH  
/POST1  
!*  
! /EFACET,1 
! PLNSOL, S,EQV, 0,1.0  
!*  
! /EFACET,1   
! PLNSOL, S,EQV, 0,1.0
! LGWRITE,'5','','J:\MU97CK~L\Midterm\Ansys\',COMMENT   
